{
  "dependencies": {
    "dotenv": "^16.4.5",
    "mendixmodelsdk": "^4.89.0",
    "mendixplatformsdk": "^5.1.3",
    "zip": "^1.2.0"
  },
  "name": "pdf2mx",
  "version": "1.0.0",
  "description": "A package to take a json structure and convert it to a mendix form, using the model sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "add": "node dist/addPage.js",
    "remove": "node dist/removePage.js",
    "entityAdd": "node dist/createEntity.js",
    "serialize": "node dist/api/serialize.js",
    "dev": "nodemon --exec \"npm run build\" --watch src -e .ts",
    "build": "tsc",
    "zip": "7z a -tzip pdf2mx.zip .",
    "upload": "aws lambda update-function-code --function-name pdf2mx --zip-file fileb://./pdf2mx.zip --region us-east-1"
  },
  "author": "Conner Charlebois & Luke Karlovich",
  "license": "ISC"
}
